<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs / Follow Us
        </title>
        <style>
            h1 {
                color:slategrey;
                background-color:springgreen;
            }
            img {
                border: solid;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <h1> Follow Us because Raghav is cool </h1>

        
        <h3><p> Hi

            

            
        </p></h3>

    </body>
</html>